.clients {
    height: auto;
}

.clients #heading {
    text-align: left;
    padding: 0;
}

.clients .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.clients .right {
    padding: 80px 50px;
}

.clients .items {
    margin-top: 50px;
}

.clients .item {
    margin-top: 30px;
    padding: 20px;
    transition: 0.5s;
}

.clients .item .heading {
    color: #6DF1B2;
    font-family: DM Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
}

.clients .item .desc {
    margin-top: 20px;
    color: #EEF2F2;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.clients .img {
    width: 200px;
}

.clients img {
    width: 70px;
    height: 70px;
}

.clients .item h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.clients .item p {
    color: #999999;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flex {
    flex: 1;
    max-width: 428px;
}

.center-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/*----------awrapper------------*/
.awrapper {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 30vh;
    color: #fff;
}

.awrapper .box {
    padding: 70px 0;
}

.awrapper h1 {
    font-size: 50px;
    text-align: center;
}

.awrapper h3 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

/*----------awrapper------------*/
@media screen and (max-width: 768px) {
    .clients .container {
        flex-direction: column-reverse;
    }

    .clients .row {
        width: 100%;
    }

    .awrapper {
        height: 50vh;
    }
}